{:source-paths ["src" "dev"]

 ;; Use deps.edn for Clojure/ClojureScript library dependencies
 :deps true

 ;; ClojureScript nREPL — connect Calva (or any editor) to this port
 ;; after running `npx shadow-cljs watch app`
 :nrepl {:port 7888}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules    {:main {:init-fn codescene-lite.ui.core/init}}
        :devtools   {:after-load  codescene-lite.ui.core/reload
                     :http-port   9630
                     :http-root   "resources/public"}}}}
